MONGODB_URI=mongodb+srv://Raghu:Raghu1809@cluster0.9v4aril.mongodb.net/?appName=Cluster0
OPENAI_API_KEY=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

# GEMINI_API_KEY=AIzaSyC4RHl5DL9mRRWJ-cMnUIdPzNNgnZsSmlI
GEMINI_API_KEY=AIzaSyCPWeTM_hMpou4ER4pM6jNv0OVTFgjIoVo
FRONTEND_URL=http://localhost:5173

PORT=5000